Objective:
1.	Today, we did a lot of practices of OOP with TDD, including tasking, drawing concept map, designing java objects and coding for sure. In another word, we reviewed and took all we learned last 4 days to practice.
2.	We almost wrote codes the whole day, finishing the complex Parking Lot system. We did it step by step, making progress while feating, testing and refactoring.

Reflective:
1.	I feel as if even though some demands are seems to be so simple at the first meet, they are temp to be difficult to tasking and coding, which confused me.
2.	When demands accumulated, I felt that my brain has some bugs.

Interpretive:
1.	Why I felt confused when tasking may be because I have no enough coding experiences and the ability to think logically is pool. On the other hand, my coding ability is now still not that good.

Decisional:
1.	I decided to follow the step of the teachers seriously and do more practice to improve my coding skills in order to contribute better to the company in the future.
2.	I need to adapt the strength today as to advance myself.
